#!/bin/bash
##传递参数练习

## $n代表第n（1-n）个参数，$0代表当前执行的文件名
echo "Shell 传递参数示例："
echo "执行的文件名：$0"
echo "第一个参数为：$1"
echo "第二个参数为：$2"

##  $#(传递到脚本的参数的个数）
echo "传递参数个数：$# "
##  $*和$@
#相同点：都是引用所有参数。
#不同点：只有在双引号中体现出来。假设在脚本运行时写了三个参数 1、2、3，，则 " * " 等价于 "1 2 3"（传递了一个参数），而 "@" 等价于 "1" "2" "3"（传递了三个参数）。

echo "$@"



