###
 # @Author: lwj
 # @Date: 2022-04-21 21:24:26
 # @Description: 传递参数
### 

# 在执行脚本命令时，可以传入参数，相当于c中的scanf功能
#$n.n代表一个数字，1为脚本中的第一个参数，其它数字以此类推
#$0代表脚本的文件名（包含文件路径）

#!/bin/bash
ehco "Shell 参数传递实例"
echo "文件名为：$0"
echo "第一个参数：$1"
echo "第二个参数：$2"
echo "第三个参数：$3"